<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/3dbadb4fb2.js" ></script>
    <title>About Us - Web Pro</title>
</head>

<body>
    <nav class="navbar">
        <div class="container-fluid">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html"><b class="bolder">WebPro</b></a>
                </li>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about_us.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact_us.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="store.html">Store</a>
                      </li>
                </ul>
            </ul>
        </div>
    </nav>

    <div class="about-hero" align="center">
        <video width="400" autoplay muted loop>
            <source src="Images/Apple_Loop.mp4" type="video/mp4">
          </video>
        <h2 class="Hero-h2" >Join us. Be you.</h2>
        <h6 class="hero">Watch Video</h6>
    </div>
    <div class="about-div-second" align="center">
        <h3 class="hero-h3">This is where individual imaginations gather together, committing to the values that lead to great work. Here, you’ll do more than join something — you’ll add something.</h3>
    </div>
    <div align="center">
        <img src="Images/Hero-about.jpeg">
    </div>
    <div class="tile-grid about-us-grid">
        <div class="card grid-item">
            <div class="container">
            <h2 class="about-grid-h2"><b>Accessibility</b></h2>
            <p class="about-grid-p">Technology is most powerful when everyone can make their mark.</p>
            <p class="about-grid-p-second">Learn more about accessibility at Apple</p>
            </div>
        </div>
        <div class="grid-item card ">
            <div class="container">
            <h2 class="about-grid-h2"><b>Environment</b></h2>
            <p class="about-grid-p">Our goal is to leave the planet better than we found it.</p>
            <p class="about-grid-p-second">Learn more about Apple’s
                environmental efforts</p>
            </div>
        </div>
        <div class="grid-item card ">
            <div class="container">
            <h2 class="about-grid-h2"><b>Privacy</b></h2>
            <p class="about-grid-p">We design Apple products to protect your privacy and give you control over your information.</p>
            <p class="about-grid-p-second">Learn more about privacy at Apple</p>
            </div>
        </div>
        <div class="card grid-item">
            <div class="container">
            <h2 class="about-grid-h2"><b>Supplier Responsibility</b></h2>
            <p class="about-grid-p">We believe in a safe, respectful and supportive workplace for everyone.</p>
            <p class="about-grid-p-second">Learn more about supplier responsibility at Apple</p>
            </div>
        </div>
    </div>
    <footer class="footer">
        <p>Copyright © 2022 Apple Inc. All rights reserved.</p>
      </footer>

</body>

</html>