<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Contact Us - Web Pro</title>
</head>

<body>
    <nav class="navbar">
        <div class="container-fluid">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html"><b class="bolder">WebPro</b></a>
                </li>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about_us.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact_us.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="store.html">Store</a>
                      </li>
                </ul>
            </ul>
        </div>
    </nav>

    <div class="contact-hero">
        <div class="tile-grid">
            <div class="grid-item">
                <h3 class="contact-hero-h3 side-h3">Have Any Query? Ask Now</h3>
            </div>
            <div class="grid-item">
                <div class="contact-form">
                    <h3 class="contact-hero-h3">Contact Us</h3>
                    <form>
                        <input type="text" id="name" placeholder="Your Name"><br>
                        <input type="email" id="email" placeholder="Your Email"><br>
                        <textarea cols="20" rows="5" placeholder="Type Your Message"></textarea>
                        <br>
                    </form> 
                   <a href="thanks.html"> <button>Send</button></a>
                </div>
            </div>
        </div>
    </div>



</body>

</html>