<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Web Pro – Apple Website Duplicate</title>
</head>
<body>
    <nav class="navbar">
        <div class="container-fluid">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
                <a class="nav-link active" href="index.html"><b class="bolder">Web Pro</b></a>
              </li>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about_us.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact_us.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="store.html">Store</a>
              </li>
            </ul>
          </ul>
        </div>
    </nav>
    
    <div class="Hero">
      <img src="Images/hero_iphone_13pro.jpg">
      <div class="Top"><b>iPhone 13 Pro</b></div>
      <div class="Top-sub">Oh. So. Pro.</div>
      <a href="https://www.apple.com/in/iphone-13-pro/key-features/">
        <span class="hero-link"></span>
      </a>
    </div>

    <div class="Hero">
      <img src="Images/hero_iphone_13.jpg">
      <div class="Top-13"><b>iPhone 13</b></div>
      <div class="Top-sub-13">Your new superpower.</div>
      <a href="https://www.apple.com/in/iphone-13/key-features/">
        <span class="hero-link"></span>
      </a>
    </div>

    <div class="Hero">
      <img src="Images/hero_macbookpro.jpg">
      <div class="Top-macbook"><b>Macbook Pro</b></div>
      <div class="Top-sub-macbook">Supercharged for pros.</div>
      <a href="https://www.apple.com/in/macbook-pro-14-and-16/">
        <span class="hero-link"></span>
      </a>
    </div>

    <div class="tile-grid">
      <div class="grid-item">
        <img src="Images/tile_watch.jpg">
      </div>
      <div class="grid-item">
        <img src="Images/promo_ipad_mini.jpg">
      </div>
      <div class="grid-item">
        <img src="Images/valentine_promo.jpg">
      </div>
      <div class="grid-item">
        <img src="Images/Airpods.jpg">
      </div>
      <div class="grid-item">
        <img src="Images/Reasons.jpg">
      </div>
      <div class="grid-item">
        <img src="Images/apple_tv.jpg">
      </div>
    </div>

    <footer class="footer">
      <p>Copyright © 2022 Apple Inc. All rights reserved.</p>
    </footer>

</body>
</html>