<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/3dbadb4fb2.js" ></script>
    <title>Store - Web Pro</title>
</head>

<body>
    <nav class="navbar">
        <div class="container-fluid">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html"><b class="bolder">WebPro</b></a>
                </li>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about_us.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact_us.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="store.html">Store</a>
                      </li>
                </ul>
            </ul>
        </div>
    </nav>
    <div class="store-hero">
    <h2 class="store-h2"><b class="store-h2-b">Store.</b> The best way to buy the products you love.</h2>
    </div>

    <div class="product-showcase">
        <div class="cards-list" >
  
            <div class="card-1 1">
              <div class="card_image"> <img src="Images/store-card-mac-nav-202110.png" /> </div>
              <p class="card-list-title">Mac</p>
            </div>
            <div class="card-1 1">
                <div class="card_image"> <img src="Images/store-card-13-iphone-nav.png" /> </div>
                <p class="card-list-title">iPhone</p>
              </div>
              <div class="card-1 1">
                <div class="card_image"> <img src="Images/store-card-13-watch-nav.png" /> </div>
                <p class="card-list-title">watch</p>
              </div>
              <div class="card-1 1">
                <div class="card_image"> <img src="Images/store-card-13-ipad-nav.png" /> </div>
                <p class="card-list-title">iPad</p>
              </div>
              <div class="card-1 1">
                <div class="card_image"> <img src="Images/store-card-13-airpods-nav.png" /> </div>
                <p class="card-list-title">AirPods</p>
              </div>
              <div class="card-1 1">
                <div class="card_image"> <img src="Images/store-card-13-airtags-nav.png" /> </div>
                <p class="card-list-title">AirTags</p>
              </div>
              <div class="card-1 1">
                <div class="card_image"> <img src="Images/store-card-13-homepod-nav.png" /> </div>
                <p class="card-list-title">HomePods</p>
              </div>
              <div class="card-1 1">
                <div class="card_image"> <img src="Images/store-card-13-appletv-nav.png" /> </div>
                <p class="card-list-title">Apple TV</p>
              </div>
            
            </div>
    </div>

    <div class="store-hero">
        <h2 class="store-h2-sub"><b class="store-h2-b">Help is here.</b> Whenever and however you need it.</h2>
        </div>
        <div class="help-div" align="center">
            <img src="Images/help_support.jpeg">
        </div>

        <div class="store-hero">
            <h2 class="store-h2-sub"><b class="store-h2-b">The latest.</b> Take a look at what’s new right now.</h2>
            </div>
<div class="product-list">
    <div class="product-filter">
        
    </div>
    <div class="tile-grid-2" align="center">
        <div class="product-card ">
            <div class="container">
            <img src="Images/iphone-13.png" height="250px" width="auto" class="product-image">
            <p class="about-grid-p">Apple 13</p>
            <p class="about-grid-p-second">₹ 69,900</p>
            </div>
        </div>
        <div class="product-card ">
            <div class="container">
            <img src="Images/iphone-13-pro.png" height="250px" width="auto" class="product-image">
            <p class="about-grid-p">Apple 13 pro</p>
            <p class="about-grid-p-second">₹ 1,19,900</p>
            </div>
        </div>
        <div class="product-card ">
            <div class="container">
            <img src="Images/iphone-12.png" height="250px" width="auto" class="product-image">
            <p class="about-grid-p">Apple 12</p>
            <p class="about-grid-p-second">₹ 59,900</p>
            </div>
        </div>
        <div class="product-card ">
            <div class="container">
            <img src="Images/iphone11.png"  height="250px" width="auto" class="product-image">
            <p class="about-grid-p">Apple 11</p>
            <p class="about-grid-p-second">₹ 49,900</p>
            </div>
        </div>
        <div class="product-card ">
            <div class="container">
            <img src="Images/ipad-pro-12.png" height="200px" width="auto" class="product-image">
            <p class="about-grid-p">Apple ipad Pro 12</p>
            <p class="about-grid-p-second">₹ 9s9,900</p>
            </div>
        </div>
        <div class="product-card ">
            <div class="container">
            <img src="Images/watch-series-7.png"  height="250px" width="auto" class="product-image">
            <p class="about-grid-p">Apple watch series 7</p>
            <p class="about-grid-p-second">₹ 73,900</p>
            </div>
        </div>
        <div class="product-card ">
            <div class="container">
            <img src="Images/Airpods-3.png"  height="250px" width="auto" class="product-image">
            <p class="about-grid-p">Apple Airpods 3</p>
            <p class="about-grid-p-second">₹ 18,500</p>
            </div>
        </div>
        <div class="product-card ">
            <div class="container">
            <img src="Images/mouse-magic.png"  height="250px" width="auto" class="product-image">
            <p class="about-grid-p">Apple Magic Mouse</p>
            <p class="about-grid-p-second">₹ 7,500</p>
            </div>
        </div>
        <div class="product-card ">
            <div class="container">
            <img src="Images/airpods-max.png"  height="250px" width="auto" class="product-image">
            <p class="about-grid-p">Apple Airpods Max</p>
            <p class="about-grid-p-second">₹ 59,900</p>
            </div>
        </div>
        <div class="product-card ">
            <div class="container">
            <img src="Images/apple-tv-hd.png"  height="250px" width="auto" class="product-image">
            <p class="about-grid-p">Apple TV HD</p>
            <p class="about-grid-p-second">₹ 73,900</p>
            </div>
        </div>
        <div class="product-card ">
            <div class="container">
            <img src="Images/mac-pro.png"  height="250px" width="auto" class="product-image">
            <p class="about-grid-p">Apple Mac Pro</p>
            <p class="about-grid-p-second">₹ 4,99,900</p>
            </div>
        </div>
        <div class="product-card ">
            <div class="container">
            <img src="Images/mbp14.png"  height="250px" width="auto" class="product-image">
            <p class="about-grid-p">Apple macbook pro 14</p>
            <p class="about-grid-p-second">₹ 1,94,900</p>
            </div>
        </div>
    </div>
    <div class="product-filter">
        
    </div>

    </div>

</body>
</html>