.navbar-nav{
    margin-bottom: 2px;
    
}

ul {
    border: 1px solid #ffffff;
    background-color: #ffffff;
  }
  
li a {
    color: rgb(255, 255, 255);
  }

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(255, 255, 255);
  }
  
li {
    float: left;
  }
  
li a {
    display: block;
    color: rgb(68, 68, 68);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

.bolder{
    font-weight: bolder;
}

.Hero{
  position: relative;
}

.Top{
  position: absolute;
  top: 10%;
  left: 40%;
  font-size: 50px;
  font-family: 'Poppins', sans-serif;
}

.Top-sub{
  position: absolute;
  top: 20%;
  left: 45%;
  font-size: 32px;
  font-family: 'Poppins', sans-serif;
}

.Top-13{
  position: absolute;
  top: 10%;
  left: 45%;
  font-size: 50px;
  color: #ffffff;
  font-family: 'Poppins', sans-serif;
}

.Top-sub-13{
  position: absolute;
  top: 20%;
  left: 43%;
  font-size: 32px;
  color: #F8BDE6;
  font-family: 'Poppins', sans-serif;
}

.Top-macbook{
  position: absolute;
  top: 10%;
  left: 43%;
  font-size: 50px;
  font-family: 'Poppins', sans-serif;
}

.Top-sub-macbook{
  position: absolute;
  top: 20%;
  left: 43%;
  font-size: 32px;
  font-family: 'Poppins', sans-serif;
}

.tile-grid {
  display: grid;
  grid-template-columns: auto auto;
  padding: 10px;
}
.grid-item {
  
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.hero-link {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}

.footer{
  position: static;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 40px;
  background-color: rgb(75, 75, 75);
  text-align: center;
  font-weight: 400;
  color: white;
}

.contact-hero {
  text-align: center;
  height: 90vh;
  min-height:90vh;
  font-size: 28px ;
  font-family: 'Poppins', sans-serif;
  background: url(Images/Background-Contact.jpg);
}

.contact-hero-h3{
  color: #ffffff;
  padding-top: 10px;
  font-family: 'Poppins', sans-serif;
}

.contact-form{
  background-color: black;
  height: 75vh;

}

form input{
  width: 70%;
  height: 50px;
  margin: 4px 0;
  border-color: #000;
  border-bottom: 2px solid white;
  background: #000;
  padding: 0px 15px;
  padding-right: 45px;
  font-size: 20px;
  color: #fff;
  font-family: 'Poppins', sans-serif;
  }

  form textarea{
    width: 70%;
  margin: 4px 0;
  border-color: #000;
  border-bottom: 2px solid white;
  background: #000;
  padding: 0px 15px;
  padding-right: 45px;
  font-size: 20px;
  color: #fff;
  font-family: 'Poppins', sans-serif;
}

button {
  margin-top: 5px;
  background-color: white;
  color: #000;
  padding: 10px 0;
  width: 20%;
  font-size: 15px;
  font-weight: 800;
  cursor: pointer;
  border-radius: 3px;
  margin-bottom: 15px;
  font-family: 'Poppins', sans-serif;
}

.side-h3{
  align-content : center;
  margin-top: 250px;
}

.about-hero {
  background-color: #000;
  align-items: center;
  margin: 0px auto;
  padding: 0px;
}


.Hero-h2{
  color: #fff;
  font-family: 'Poppins', sans-serif;
  font-size: 52px;
  text-align: center;
}

.hero{
  color: #fff;
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
  text-align: center;
  padding-bottom: 100px;
}

.hero:hover{
  text-decoration: underline;
  cursor: pointer;
}

.about-div-second{
  margin-top: -36px;
  background: rgb(252,82,11);
  background: linear-gradient(90deg, rgba(252,82,11,1) 0%, rgba(169,16,141,1) 64%, rgba(92,51,244,1) 100%);
  height: 600px;
  align-items: center ;
}

.hero-h3{
  color: #fff;
  font-family: 'Poppins', sans-serif;
  font-size: 36px;
  padding-left: 30px;
  width: 979px;
  text-align: center;
  padding-top: 200px;
}


.card {
  transition: 0.3s;
  background-color: #F5F5F7;
  width: 560px;
  margin: 20px;
  border-radius: 20px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
  font-size: x-large;
  font-family: 'Poppins', sans-serif;
}

.about-us-grid{
  margin-left: 90px;
}

.about-grid-h2{
  font-weight: 600;
  font-size: 48px;
  text-align: left;
}

.about-grid-p{
  font-size: 22px;
  font-weight: 400;
  text-align: left;

}

.about-grid-p-second{
  font-size: 16px;
  font-weight: 400;
  text-align: left;
  color: #338CD2;
  font-weight: 600;
}

.thanks-div{
  background-color: #a4c9ff;
  color: #fff;
  font-family: 'Poppins', sans-serif;
  height: 90vh;
}

.thanks-h1{
  font-size: 48px;
}

.thanks-h4{
  font-size: 26px;
}

.product-list{
  display: flex;
}

.store-h2{
  font-family: 'Poppins', sans-serif;
  font-size: 42px;
  width: 628px;

}

.tile-grid-2 {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  width: 979px;
}

.product-card {
  transition: 0.3s;
  background-color: #F5F5F7;
  margin: 20px;
  border-radius: 20px;
}

.product-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.product-image {
  transition: all .2s ease-in-out; 
}

.product-image:hover {
  transform: scale(1.1);
}

.product-filter{
  width: 383px;
}

.store-hero {
  margin-left: 350px;
  color: #6E6E73;
}

.store-h2-b {
  font-weight: 900;
  color: #000;
}

.store-h2-sub{
  font-family: 'Poppins', sans-serif;
  font-size: 24px;
  width: 800px;
}

.cards-list {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card-1 {
  margin: 30px auto;
  width: 136px;
  height: 148px;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.4s;
}

.card-1 .card_image {
  width: 120px;
  height: 78px;
  border-radius: 5px;
  align-items: center;
}

.card-1 .card_image img {
  width: inherit;
  height: inherit;
  border-radius: 20px;
  object-fit: cover;
}

.card-1 .card_title {
  text-align: center;
  border-radius: 0px 0px 20px 20px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 30px;
  margin-top: -80px;
  height: 40px;
}



@media all and (max-width: 500px) {
  .card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}

.product-showcase{
  height: 198px;
  margin-left: 200px;
  margin-right: 200px;
}

.card-list-title{
  font-family: 'Poppins', sans-serif;
  margin-left: 35px;
  font-weight: 400;
}

.help-div{
  background-color: #F5F5F7;
}