<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Thank You for Contacting Us - Web Pro</title>
</head>

<body>
    <nav class="navbar">
        <div class="container-fluid">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html"><b class="bolder">WebPro</b></a>
                </li>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about_us.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact_us.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="store.html">Store</a>
                      </li>
                </ul>
            </ul>
        </div>
    </nav>

    <div class=" thanks-div" align="center">
        <img src="Images/website-analytic.png">
        <h1 class="thanks-h1">Thank you for Contacting Us</h1>
        <h4 class="thanks-h4">We will review and revert back. </h4>
    </div>

</body>

</html>